<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Insert title here</title>
	<script src="jquery-1.2.6.pack.js" type="text/javascript"></script>
	<script src="jquery-ui-personalized-1.6b.packed.js" type="text/javascript"></script>
</head>
<body>

<!-- ###TEMPLATE_SHOWDASHBOARD### begin -->
<div id="tx-communityflexiblelayout-dashboard2">
	<div id="tx-communityflexiblelayout-dashboard2-col1">###COL1_ENTRIES###</div>
	<div id="tx-communityflexiblelayout-dashboard2-col2">###COL2_ENTRIES###</div>
	<div id="tx-communityflexiblelayout-dashboard2-col3">###COL3_ENTRIES###</div>
</div>
<!-- ###TEMPLATE_SHOWDASHBOARD### end -->

<!-- ###TEMPLATE_EDITDASHBOARD### begin -->
<style>
.droppable-active {
	border: 1px solid #f00;
}
.droppable-hover {
	border: 1px solid #0f0;
}
.widget {
	border: 2px solid #00f;
}
#tx-communityflexiblelayout-clipboard {
	width:900px;
	height:200px;
	background:#eee;
}

#tx-communityflexiblelayout-dashboard-col1 { width: 200px; min-height: 100px; float: left; }
#tx-communityflexiblelayout-dashboard-col2 { width: 500px; min-height: 100px; float: left; }
#tx-communityflexiblelayout-dashboard-col3 { width: 200px; min-height: 100px; float: left; }

#tx-communityflexiblelayout-dashboard-col1 .widget { width: 150px; }
#tx-communityflexiblelayout-dashboard-col2 .widget { width: 450px; }
#tx-communityflexiblelayout-dashboard-col3 .widget { width: 150px; }

</style>
<div id="tx-communityflexiblelayout-clipboard">
</div>
<div id="tx-communityflexiblelayout-dashboard">
	<div id="tx-communityflexiblelayout-dashboard-col1">
		###CONTAINER1###
	</div>
	<div id="tx-communityflexiblelayout-dashboard-col2">
		###CONTAINER2###
	</div>
	<div id="tx-communityflexiblelayout-dashboard-col3">
		###CONTAINER3###
	</div>
</div>
<!-- ###TEMPLATE_EDITDASHBOARD### end -->
<div id="tx-communityflexiblelayout-dashboard">
	<div id="tx-communityflexiblelayout-dashboard-col1">
		<div class="widget">Widget 1.1</div>
		<div class="widget">Widget 1.2</div>
		<div class="widget">Widget 1.3</div>
		<div class="widget">Widget 1.4</div>
	</div>
	<div id="tx-communityflexiblelayout-dashboard-col2">
		<div class="widget">Widget 2.1</div>
		<div class="widget">Widget 2.2</div>
		<div class="widget">Widget 2.3</div>
		<div class="widget">Widget 2.4</div>
	</div>
	<div id="tx-communityflexiblelayout-dashboard-col3">
		<div class="widget">Widget 3.1</div>
		<div class="widget">Widget 3.2</div>
		<div class="widget">Widget 3.3</div>
		<div class="widget">Widget 3.4</div>
	</div>
</div>
</body>
</html>